# firebase_alarm_notification

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lucassouza/firebase/alarm/firebase_alarm_notification/: Constants.java  ContextHolder.java  FirebaseAlarmActionNotificationBroadcastReceiver.java  FirebaseAlarmMessagingInitProvider.java  FirebaseAlarmMessagingService.java  FirebaseAlarmNotificationAlarmService.java  FirebaseAlarmNotificationPlayerService.java  FirebaseAlarmNotificationPlugin.java  FirebaseAlarmNotificationPluginMethods.java  FirebaseAlarmNotificationSongPlayer.java  FirebaseAlarmNotificationUtil.java  FirebaseAlarmSongPlayer.java
android/src/main/java/com/lucassouza/firebase/alarm/firebase_alarm_notification/models/: AlarmModel.java  AssetModel.java
android/src/main/java/com/lucassouza/firebase/alarm/firebase_alarm_notification/storage/dao/: AlarmDAO.java
android/src/main/java/com/lucassouza/firebase/alarm/firebase_alarm_notification/storage/models/: Alarm.java
android/src/main/java/com/lucassouza/firebase/alarm/firebase_alarm_notification/util/: AlarmUtil.java  AppUtil.java  FileUtil.java  NotificationUtil.java  PreferencesUtil.java  QueryList.java  SharedPreferencesUtil.java
android/src/test/java/com/lucassouza/firebase/alarm/firebase_alarm_notification/: FirebaseAlarmNotificationPluginTest.java
example/: pubspec.yaml  test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt
lib/: firebase_alarm_notification.dart  firebase_alarm_notification_models.dart
lib/models/: alarm.model.dart  (+1 more)
(+6 files in other folders)
