group 'com.lucassouza.firebase.alarm.firebase_alarm_notification'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.lucassouza.firebase.alarm.firebase_alarm_notification"
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation "androidx.annotation:annotation:1.0.0"
        implementation 'com.google.firebase:firebase-messaging:23.1.2'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
        //implementation files('C:/flutter/bin/cache/artifacts/engine/android-arm64-release/flutter.jar')
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
